<!DOCTYPE html>
<html lang="ch-ZN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个普通的空间</title>
    <style>
      .buju1 {
        width: 100%;
        height: 10%;
        background-color: rgb(31, 127, 206, 0.5);
        display: flex;
        justify-content: space-between;
      }
      .buju2 {
        margin: auto;
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buju3 {
        background-color: rgb(57, 106, 240, 0.8);
        display: flex;
        justify-content: center;
        margin-top: 10px;
        border-radius: 20px;
      }
      .buju3:hover {
        background-color: rgb(231, 19, 178);
      }
      .yangsi1 {
        width: 200px;
        height: 150px;
        font-size: 40px;
        line-height: 0.5cm;
      }
      .yangsi2 {
        padding-top: 5%;
      }
      .dropdown {
        padding-top: 2.5%;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #12bdbd;
        min-width: 80px;
        right: 1%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 19px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body
    background="https://pic3.zhimg.com/v2-1ced83f3d178ab1257322b67355134e0_r.jpg?source=1940ef5c"
  >
    <div class="buju1">
      <div><p>一个普通的空间</p></div>
      <div class="dropdown">
        <span>收藏的网址</span>
        <div class="dropdown-content">
          <p>还没添加呢</p>
          <p>还没添加呢</p>
        </div>
      </div>
    </div>
    <div class="buju2">
      <div class="buju3">
        <div class="yangsi1">
          <p>像素</p>
          <p>箱子</p>
        </div>
        <div class="yangsi2">
          <img
            src="宝箱.png"
            onmouseover="this.src='宝箱.gif'"
            onmouseout="this.src='宝箱.png'"
            alt="baoxing"
          />
        </div>
      </div>
      <div class="buju3">
        <div class="yangsi1">
          <p>废话</p>
          <p>广场</p>
        </div>
        <div class="yangsi2">
          <img
            src="宝箱.png"
            onmouseover="this.src='宝箱.gif'"
            onmouseout="this.src='宝箱.png'"
            alt="baoxing"
          />
        </div>
      </div>
      <div class="buju3">
        <div class="yangsi1">
          <p>随意</p>
          <p>洋流</p>
        </div>
        <div class="yangsi2">
          <img
            src="宝箱.png"
            onmouseover="this.src='宝箱.gif'"
            onmouseout="this.src='宝箱.png'"
            alt="baoxing"
          />
        </div>
      </div>
    </div>
  </body>
</html>
